<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.example.sensorapp.GestureAccessWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/gesture_access_widget"
    android:initialLayout="@layout/gesture_access_widget"
    android:minWidth="55dp"
    android:minHeight="55dp"
    android:previewImage="@drawable/app_icon"
    android:resizeMode="none"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"></appwidget-provider>