<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <data>
        <variable
            name="gestureViewModel"
            type="com.example.sensorapp.GestureViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:srcCompat="@drawable/add_icon" />

        <TextView
            android:id="@+id/prompt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/montserrat"
            android:text="@{@string/gesture_format(gestureViewModel.gestureText)}"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_icon" />

        <TextView
            android:id="@+id/difficulty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat"
            android:text="@{@string/difficulty_format(gestureViewModel.difficulty.toString())}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/prompt_text"
            app:layout_constraintStart_toStartOf="@+id/prompt_text"
            app:layout_constraintTop_toBottomOf="@+id/prompt_text" />

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat"
            android:text="@{@string/progress_format(gestureViewModel.progress)}"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/difficulty_text"
            app:layout_constraintStart_toStartOf="@+id/difficulty_text"
            app:layout_constraintTop_toBottomOf="@+id/difficulty_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
