<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSeethrough"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/button00"
        android:layout_width="@dimen/widget_icon_width"
        android:layout_height="@dimen/widget_icon_width"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/widget_icon_margin"
        app:srcCompat="@drawable/add_icon" />

    <TextView
        android:id="@+id/label00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button00"
        android:layout_alignStart="@+id/button00"
        android:layout_alignEnd="@+id/button00"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto"
        android:maxLines="1"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</RelativeLayout>